Method   :   30=Complete system performance (C.S.P.)
Coeffs   :URSI
Months   : 1995= 6.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Ssns     :        100    0    0    0    0    0    0    0    0    0
Qindexs  :        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Hours    :    1   24    1 U=UT  at Transmitter
Transmit : 35.80N     5.90W   TANGIER, Morocco
Receive  : 44.90N    20.50E   BELGRADE             Short
Freqs    :  6075  7200  9700 11850 13700 15350 17725 21650 25885     0     0
System   :  145     0.100   90   73     3.000     0.100
Fprob    : 1.00 1.00 1.00 0.70
Rec Ants :DEFAULT \SWWHIP.VOA        0.00      0.00
Numants  :    1
Xmtr Ants: 1=  2 30  0.000 DEFAULT \CONST17.VOA     0.0 500.00000
