IF (checkWINST.Caption <> TRUE)  THEN  WINST.Visible := True;
IF (checkJS.Caption <> TRUE)  THEN  JS.Visible := True;
IF (checkDotNET.Caption <> TRUE)  THEN  dotNET.Visible := True;
IF (checkWINST.Caption = TRUE)  THEN  WINST.Visible := False;
IF (checkDotNET.Caption = TRUE)  THEN  dotNET.Visible := False;
IF (checkJS.Caption = TRUE)  THEN  JS.Visible := False;
IF (Glass.Caption <> TRUE)  THEN  Separator.Visible := True;
IF (Glass.Caption <> TRUE)  THEN  InstallAware.Visible := True;
IF (Glass.Caption = TRUE)  THEN  Install.Visible := True;
IF (Glass.Caption = TRUE)  THEN  Separator.Visible := False;
IF (Glass.Caption = TRUE)  THEN  InstallAware.Visible := False;
IF (Glass.Caption <> TRUE)  THEN  Install.Visible := False;
