IF (Name.Text <> )  THEN  Next.Enabled := True;
IF (Company.Text <> )  THEN  Next.Enabled := True;
IF (Name.Text = )  THEN  Next.Enabled := False;
IF (Company.Text = )  THEN  Next.Enabled := False;
IF (Glass.Caption <> TRUE)  THEN  Separator.Visible := True;
IF (Glass.Caption <> TRUE)  THEN  InstallAware.Visible := True;
IF (Glass.Caption = TRUE)  THEN  Install.Visible := True;
IF (Glass.Caption = TRUE)  THEN  Separator.Visible := False;
IF (Glass.Caption = TRUE)  THEN  InstallAware.Visible := False;
IF (Glass.Caption <> TRUE)  THEN  Install.Visible := False;
