   10    9   14   13    3    7   15
 lite oran pale pink yell grey whit
green      blue

This controls the colors used for auto contour shading.
On the first line, place 7 colors used for auto shading.
The right-most value corresponds to the highest value shaded.
Below is a list of the value colors that may be used.
Using an invalid color value will cause the default values to be used.

    0=Black     4=Blue       8=Dark grey    12=Lite blue
    1=Red       5=Magenta    9=Orange       13=Pink
    2=Green     6=Cyan      10=Lite green   14=Pale blue
    3=Yellow    7=Grey      11=Brown        15=White
