VOACAP output parameter definitions
         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
ANGLE = Radiation angle (degrees)
        Radiation Angle                         [degrees]
        1. 2  0
ANGLER= Receiver Radiation angle (degrees)
        Radiation Angle     Receive             [degrees]
        1. 2  0
TANGLE= Radiation angle (degrees)
        Radiation Angle     Transmit            [degrees]
        1. 2  0
RANGLE= Receiver Radiation angle (degrees)
        Radiation Angle     Receive             [degrees]
        1. 2  0
DELAY = Time delay (milliseconds)
        Time Delay                              [milliseconds]
        1. 2  0
VHITE = Virtual height (km)
        Virtual Height                          [km]
        1. 0  6 100. 200. 300. 400. 500. 10000.
FDAYS = % of days/month sky-wave propagation expected
        F_Days              expected            [%]
        100. 0  6 1. 20. 50. 80. 90. 110.
MUFday= % of days/month sky-wave propagation expected at MUF mode
        MUF days            expected            [%]
        100. 0  6 1. 10. 50. 90. 99. 110.
LOSS  = Median system loss (dB)
        System Loss         Median              [dB]
        1. 3  2 10. 300.
DBU   = Median field strength at receive location (dBu)
        Field Strength      Median              [dBu]
        1. 1  2 5. 0.
TGAIN = Transmitter Antenna Gain (dB)
        Transmitter         Antenna Gain        [dB]
        1. 1  2 3. -30.
RGAIN = Receiver Antenna Gain (dB)
        Receiver            Antenna Gain        [dB]
        1. 1  2 3. -30.
SDBW  = Median signal power at receiver (dBW)
        Signal Power        at Receiver         [dBW]
        1. 1  2 5. -200.
NDBW  = Median noise  power at receiver (dBW)
        Noise Power         at Receiver         [dBW]
        1. 2  0
SNR   = Median signal-to-noise ratio (dB)
        Signal-to-Noise     Median Decile       [dB]
        1. 1  2 5. 0.
SNRxx = Signal-to-Noise ratio (dB) at Req. Rel.
        Signal-to-Noise     at Req. Rel.        [dB]
        1. 0 6 49. 59. 65. 73. 86.  999.
SNR90 = Lower Decile Signal-to-Noise ratio (dB)
        Signal-to-Noise     Lower Decile        [dB]
        1. 1  2 5. 0.
RPWRG = Required power & antenna gain to achieve reliab (dB)
        Required Power      & Antenna Gain      [dB]
        1. 3  2 10. 200.
REL   = Time availability, % time SNR exceeds required SNR
        Time availability   SNR > Req SNR       [%]
        100.  0  6 1. 20. 50. 80. 90. 110.
MPROB = Probability additional mode in multipath tolerances
        Probability         Multipath           [%]
        100.  0  6 1. 20. 50. 80. 90. 110.
SPRB  = Service probability, required reliabilty will be met
        Service             Probability         [%]
        100.  0  6 1. 20. 50. 80. 90. 110.
SIGLW = Lower decile signal pwr (field strength & loss) (dB)
        Signal Power        Lower Decile        [dB]
        1. 2  0
SIGUP = Upper decile signal pwr (field strength & loss) (dB)
        Signal Power        Upper Decile        [dB]
        1. 2  0
VHFDBU= VHF median field strength (dBu)
        VHF Median          Field Strength      [dBu]
        1. 2  0
VHFLW = VHF lower decile increment (dB)
        VHF LW              Lower Decile        [dB]
        1. 2  0
VHFUP = VHF upper decile increment (dB)
        VHF UP              Upper Decile        [dB]
        1. 2  0
SNRLW = Lower decile SNR increment (dB)
        SNR LW              Lower Decile        [dB]
        1. 2  0
SNRUP = Upper decile SNR increment (dB)
        SNR UP              Upper Decile        [dB]
        1. 2  0
